# android_data_provider_web

./: .gitignore  pom.xml
src/main/java/com/jiang/android/dao/: FoodDao.java
src/main/java/com/jiang/android/entity/: RemoteResult.java  ThreadLocalReqAndResp.java
src/main/java/com/jiang/android/entity/pojo/: FoodInfo.java
src/main/java/com/jiang/android/service/food/: FoodService.java
src/main/java/com/jiang/android/utils/: JsonUtil.java
src/main/java/com/jiang/android/utils/consts/: FoodConstants.java  ResultEnum.java
src/main/java/com/jiang/android/web/: CommonController.java
src/main/java/com/jiang/android/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-spring.xml  jdbc.properties  log4j2.xml
src/main/resources/mybatis/: config.xml
src/main/resources/sqlmap/food/: FoodInfoMapper.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jiang/android/web/: FoodTest.java
